<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$GLOBALS['TYPO3_DB']-&gt;store_lastBuiltQuery = 1;
if (TYPO3_DLOG) debug(\$GLOBALS['TYPO3_DB']-&gt;debug_lastBuiltQuery,'${1:Last Query}'${2:,__LINE__,__FILE__});
$0</string>
	<key>name</key>
	<string>Insert debug_lastBuiltQuery</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>539772C0-3BF0-4636-8344-30A4EE41E8BE</string>
</dict>
</plist>
